PORT=3003
MONGODB_URI='mongodb+srv://pedrorault:fullstack@cluster0-ytprn.gcp.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://pedrorault:fullstack@cluster0-ytprn.gcp.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET = 'ASHASHJGDS712356SAJAT672328978'